# ~/.config/kitty/kitty.conf

# font_family MartianMono Nerd Font
font_family BigBlueTermPlus Nerd Font
font_size 12

#прозрачность
background_opacity 0.85

# скривает заголовок окна  
hide_window_decorations yes


# Настройка горячих клавиш
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Открытие нового окна ниже текущего
map ctrl+b launch --type=window --cwd=current

# Другие стандартные горячие клавиши
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+up move_tab_up
map ctrl+shift+down move_tab_down
map ctrl+w close_window



# Скролинг
scrollback_lines 10000

# hide_mouse_when_typing yes

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

 repaint_delay 10
 input_delay 3
 sync_to_monitor yes

## gruvbox color theme 



cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

 
# # световая схема dracula
# foreground            #f8f8f2
# background            #282a36
# selection_foreground  #ffffff
# selection_background  #44475a
# 
# url_color #8be9fd
# 
# # black
# color0  #21222c
# color8  #6272a4
# 
# # red
# color1  #ff5555
# color9  #ff6e6e
# 
# # green
# color2  #50fa7b
# color10 #69ff94
# 
# # yellow
# color3  #f1fa8c
# color11 #ffffa5
# 
# # blue
# color4  #bd93f9
# color12 #d6acff
# 
# # magenta
# color5  #ff79c6
# color13 #ff92df
# 
# # cyan
# color6  #8be9fd
# color14 #a4ffff
# 
# # white
# color7  #f8f8f2
# color15 #ffffff
# 
# # Cursor colors
# cursor            #f8f8f2
# cursor_text_color background
# 
# # Tab bar colors
# active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
# inactive_tab_foreground #282a36
# inactive_tab_background #6272a4
# 
# # Marks
# mark1_foreground #282a36
# mark1_background #ff5555
# 
# # Splits/Windows
# active_border_color #f8f8f2
# inactive_border_color #6272a4
