; Основные цвета
[colors]
background = #00000000
background-alt = #32302f
foreground = #ebdbb2
primary = #98971a
; primary = #83a598
secondary = #d3869b
alert = #fb4934
disabled = #928374

; Настройки 
[bar/example]
offset-x = 0.5%
offset-y = 0.6%
width = 99%
height = 20
radius = 0
dpi = 95
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 2
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1.3
separator = 
# separator = │
separator-foreground = ${colors.primary}
font-0 = "BigBlueTermPlus Nerd Font:style=Regular:size=12;2"
modules-left = xworkspaces
modules-center = date
modules-right =showsp pulseaudio memory cpu xkeyboard launcher
enable-ipc = true
pseudo-transparency = true
wm-restack = i3
override-redirect = true

; Модули 
[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-active-font = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-occupied-font = 1
label-empty = 
label-empty-background = ${colors.primary}
label-empty-padding = 1
label-empty-font = 1

[module/showsp]
type = internal/network
interface = wlx28285dfdc536
padding = 1
click-left = nmtui-connect 
label-connected = %downspeed:9%
label-connected-foreground = ${colors.primary}

# [module/filesystem]
# type = internal/fs
# interval = 25
# mount-0 = /
# label-mounted = %percentage_used%%
# label-mounted-foreground = ${colors.primary}
# label-unmounted = % mountpoint%no
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix ="󰝚 "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-muted = "󰝛 ___"
label-muted-foreground = ${colors.disabled}
format-underline = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 1
label-indicator-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix =" "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =" " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}



