[colors]
background = #00000000
; background = #1d2021
background-alt = #32302f
foreground = #ebdbb2
primary = #83a598
secondary = #d3869b
alert = #fb4934
disabled = #928374

[bar/example]
offset-x = 0.5%
offset-y = 0.6%
width = 99%
height = 24
radius = 0 
dpi = 95
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 2
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1.3
; separator =
separator =/
separator-foreground = ${colors.disabled}
font-0 = "BigBlueTermPlus Nerd Font:size=11"
; font-0 = "MartianMono Nerd Font:style=Regular;2"
; font-1 = "Noto Sans Mono:size=9;2"
modules-left = xworkspaces
modules-center = date
modules-right =  wifi-nmtui xkeyboard filesystem pulseaudio memory cpu 
enable-ipc = true
pseudo-transparency = true
wm-restack = i3
override-redirect = true



; [module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = 
; label-active-background = #00000000
;
; label-active-foreground = #83a598
; label-active-padding = 1
;
; label-occupied = 
; label-occupied-background = #00000000
; label-occupied-foreground = #83a598
; label-occupied-padding = 1
;
; label-urgent = 
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-padding = 1



[module/xworkspaces]
type = internal/xworkspaces
label-active = %{F#83a598}%name%%{F-}
label-active-background = #32302f
label-active-underline = #83a598
label-active-padding = 1.5
label-occupied = %{F#83a598}%name%%{F-}
label-occupied-padding = 1.5
label-urgent = %{F#83a598}%name%%{F-}
label-urgent-padding = 1.5
label-empty = %{F#83a598}%index%%{F-}
label-empty-padding = 1.7



[module/wifi-nmtui]
type = internal/network
interface = wlx28285dfdc536
padding = 1
label-connected = %downspeed:9%
label-connected-foreground = #83a598


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#83a598}%percentage_used%%
; label-mounted = %{F#83a598} %mountpoint%%{F-} %percentage_used%%
label-unmounted = %{F#928374}%mountpoint% not mounted%{F-}
format-underline = #83a598

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = %{F#83a598} %{F-}
label-volume = %{F#83a598}%percentage%%%{F-}
label-muted = %{F#928374}muted%{F-}
format-underline = #83a598

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#83a598}%layout%%{F-}
label-indicator-padding = 1
label-indicator-background = #32302f
; format-underline = #83a598

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#83a598} %{F-}
label = %{F#83a598}%percentage_used:2%%%{F-}
; format-underline = #83a598


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#83a598} %{F-}
label = %{F#83a598}%percentage:2%%%{F-}
; format-underline = #83a598



[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %{F#83a598}%date%%{F-}
format-underline = #83a598



